CURRENCY = "INR"
JWT_SECRET="healthcare"

# Admin Panel Credentials
ADMIN_EMAIL = "kaustubh@gmail.com "
ADMIN_PASSWORD = "kaudrubh"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://suryansh:ambekar@cluster0.3cigx.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dkqnt9a9w"
CLOUDINARY_API_KEY = "574945228645595"
CLOUDINARY_SECRET_KEY = "WP-5kp071pkLC8D3uTlWzmHSwm8"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_UOQzokz6PruKyg"
RAZORPAY_KEY_SECRET = "4ZmUwNI51HxnBLKJezFQ6FMK"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QZ6SLP249KxxZ0pdIbVQY4dDVZuakMAhBy4p2Sl8N06eOnanadh6uf79UNlpbNXTvJLT0dRk8eTcpu73fbJa7AI00W4dIsBlC"
